# ═══════════════════════════════════════════════════════════════════════════
# .zshrc - Configuração Full Stack Developer
# Gerado automaticamente pelo sistema de instalação WSL
# ═══════════════════════════════════════════════════════════════════════════

# ────────────────────────────────────────────────────────────────────────────
# Powerlevel10k Instant Prompt
# ────────────────────────────────────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ────────────────────────────────────────────────────────────────────────────
# Oh My Zsh Configuration
# ────────────────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"

# Theme
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins
plugins=(
  git
  autojump
  fzf
  docker
  docker-compose
  zsh-autosuggestions
  zsh-syntax-highlighting
  zsh-autocomplete
)

# Source Oh My Zsh
source $ZSH/oh-my-zsh.sh

# ────────────────────────────────────────────────────────────────────────────
# Core Settings
# ────────────────────────────────────────────────────────────────────────────
export TERM="xterm-256color"
export LANG=pt_BR.UTF-8
export EDITOR='nano'

# History Configuration
HISTSIZE=10000
SAVEHIST=10000
HIST_STAMPS="dd/mm/yyyy"
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS

# ────────────────────────────────────────────────────────────────────────────
# Path Configuration
# ────────────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"

# ────────────────────────────────────────────────────────────────────────────
# Node.js (fnm)
# ────────────────────────────────────────────────────────────────────────────
FNM_PATH="$HOME/.local/share/fnm"
if [ -d "$FNM_PATH" ]; then
  export PATH="$FNM_PATH:$PATH"
  eval "$(fnm env --use-on-cd)"
fi

# Corepack (pnpm)
corepack enable >/dev/null 2>&1

# ────────────────────────────────────────────────────────────────────────────
# Java (SDKMAN)
# ────────────────────────────────────────────────────────────────────────────
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

export JAVA_HOME="$HOME/.sdkman/candidates/java/current"
export PATH="$JAVA_HOME/bin:$PATH"

# ────────────────────────────────────────────────────────────────────────────
# PHP & Composer
# ────────────────────────────────────────────────────────────────────────────
export PATH="$HOME/.composer/vendor/bin:$HOME/.config/composer/vendor/bin:$PATH"

# ────────────────────────────────────────────────────────────────────────────
# .NET
# ────────────────────────────────────────────────────────────────────────────
export DOTNET_ROOT=/usr/share/dotnet
export PATH="$PATH:$DOTNET_ROOT:$HOME/.dotnet/tools"
export DOTNET_CLI_TELEMETRY_OPTOUT=1
export DOTNET_NOLOGO=1

# ────────────────────────────────────────────────────────────────────────────
# Docker
# ────────────────────────────────────────────────────────────────────────────
# Container management
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dstart='docker start'
alias dstop='docker stop'
alias drm='docker rm'
alias drmf='docker rm -f'

# Docker Compose
alias dc='docker compose'
alias dcup='docker compose up -d'
alias dcdown='docker compose down'
alias dclogs='docker compose logs -f'
alias dcps='docker compose ps'
alias dcrestart='docker compose restart'

# Cleanup
alias docker-clean='docker system prune -af --volumes'

# ────────────────────────────────────────────────────────────────────────────
# FZF Configuration
# ────────────────────────────────────────────────────────────────────────────
export FZF_DEFAULT_OPTS='
  --height 40%
  --layout=reverse
  --border
  --inline-info
  --color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9
  --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9
'

if command -v fd &> /dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
fi

# ────────────────────────────────────────────────────────────────────────────
# Autojump
# ────────────────────────────────────────────────────────────────────────────
[[ -s /usr/share/autojump/autojump.sh ]] && source /usr/share/autojump/autojump.sh

# ────────────────────────────────────────────────────────────────────────────
# Useful Aliases
# ────────────────────────────────────────────────────────────────────────────

# Modern tools
alias cat='bat'
alias find='fd'
alias grep='rg'

# System
alias update='sudo apt update && sudo apt upgrade -y'
alias cleanup='sudo apt autoremove -y && sudo apt autoclean'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gl='git log --oneline --graph --decorate'

# Productivity
alias c='clear'
alias h='history'
alias ll='ls -lah'

# ────────────────────────────────────────────────────────────────────────────
# Zsh Plugin Configuration
# ────────────────────────────────────────────────────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#7f7f7f'

# ────────────────────────────────────────────────────────────────────────────
# Powerlevel10k Configuration
# ────────────────────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
